<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Electronics Web</title>
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="animate.css-master//animate.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<script>
</script>
<script>
$(window).scroll(function(){
$('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
});</script>

<script>
$(window).scroll(function(){
$('nav').toggleClass('scrolles', $(this).scrollTop() > 600);
});</script>
<script>

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 200) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<body>

<header>
	<a href="#" id="scroll" style="display: none;"><span></span></a>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" data-aos="fade" data-aos-delay="1000">
  <div class="container">
    <div class="navbar-header">
 <button id="navbtn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class=" collapse navbar-collapse" id="mynavbar">
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
      </li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Page 4</a></li>
    </ul>
  </div>
  </div>
</nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
     <div class="banner" style="background-image: url(pic1.jpg)"></div>
     <div class="carousel-caption">
     <h2 class="animated bounceIn"><span>The Providers</span></h2>
     <h3 class="animated fadeInLeft">Web Designer  Farhan</h3>
    
     
     </div>
      </div>

      <div class="item">
         <div class="banner" style="background-image: url(pic2.jpg)"></div>
     <div class="carousel-caption">
          <h2 class="animated rubberBand"><span>The Providers</span></h2>
     <h3>Web Designer  Farhan</h3>
   
     
     </div>
      </div>
    
      <div class="item">
        <div class="banner" style="background-image: url(bg.png)"></div>
     <div class="carousel-caption">
          <h2> <span>The Providers</span></h2>
     <h3>Web Designer  Farhan</h3>
     
     </div>
      </div>
    </div>

   <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:none;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:none;">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</header>
<div class="container-fluid" id="content" data-aos="fade-up">
<br><br>
<div class="col-md-4">

<h3 style="color:#edbb00;"><span class="glyphicon glyphicon-phone"></span>&nbsp;Responsive Website</h3>
<p style=" text-align:justify; font-size:16px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.<br>
<span class="glyphicon glyphicon-option-horizontal" style="color:#edbb00;"></span>
</p>
</div>

<div class="col-md-4">

<h3 style="color:#edbb00;"><span class="glyphicon glyphicon-th-large" ></span>&nbsp;Attractive Design</h3>
<p style=" text-align:justify; font-size:16px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.<br>
<span class="glyphicon glyphicon-option-horizontal" style="color:#edbb00;"></span>
</p>
</div>

<div class="col-md-4">

<h3 style="color:#edbb00;"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Awesome Coding</h3>
<p style=" text-align:justify; font-size:16px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.<br>
<span class="glyphicon glyphicon-option-horizontal" style="color:#edbb00;"></span>
</p>
<br><br>
</div></div>
<div class="container-fluid" id="content2" data-aos="fade-up">
<div class="parallax">
<h2 style="text-align:center;  color:#FFF;">Why do we use it?</h2>
<p style="text-align:center;color:#FFF; font-size:18px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Since 1955, Imtiaz Super Market has been providing its customers with a unique shopping experience, especially in Karachi; one of the biggest metropolitan cities of Pakistan. Imtiaz is one of a kind, modern retail departmental store offering a wide range of good quality products at economical rates for its customers.PERSONAL, QUALITY, REVIEWSLOOK! A NEW GIFT IDEA Everybody loves gifts! There is no one in this world who doesn’t like to receive a gift. They make you feel special, cared for and thought of.  When there is an occasion coming up or you are celebrating something and want to give someone.Magazines are published for three basic reasons; to inform, to educate and to entertain. to inform, to educate and to entertain. to inform, to educate and to entertain. to inform, to educate and to entertain. to inform, to educate and to entertain. to inform, to educate and to entertain. to inform, to educate and to entertain.</p>
</div>
</div>


<div id="bgn2">



<div class="container" data-aos="fade-up" >
<br><br>
<h1 style="text-align: center; color:white;font-weight: bold; font-size:45px;">Gallery</h1><br>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic9.jpg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic10.jpg" alt="">
            <div class="overlay">
                <h3 >Lorem ipsum</h3>
        <p>Web designer </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic11.jpg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer  </p>
       </div>
    </div>
</div>


</div>



<br>
<div class="container" data-aos="fade-up">
<br>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic12.jpeg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer  </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic13.jpg" alt="">
            <div class="overlay">
                <h3 >Lorem ipsum</h3>
        <p>Web designer  </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic14.jpg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer   </p>
       </div>
    </div>
</div>


</div>

<br><br>
<div class="container" data-aos="fade-up">
<br>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic15.jpg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer   </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic16.jpg" alt="">
            <div class="overlay">
                <h3 >Lorem ipsum</h3>
        <p>Web designer  </p>
       </div>
    </div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <div class="hovereffect">
        <img class="img-responsive" src="pic17.jpg" alt="">
            <div class="overlay">
                <h3>Lorem ipsum</h3>
        <p>Web designer  </p>
       </div>
    </div>
</div>
</div>
</div>

<div id="bgn3">

<div class="container">
<h1 style="text-align: center; font-family: poppins; font-weight: bold;font-size:50px;" data-aos="fade-up">About Us </h1>

<div>
<h3 style="text-align: center; text-align: justify;font-family: poppins;" data-aos="fade-up" data-aos-delay="1000">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h3>


</div>




</div>

</div>




<footer data-aos="fade-up">
<div class="container" >
<div class="col-md-4" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">
<h3 style="text-align:center;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; ">Contact Information</h3>
<hr style="color:#FFF; height:2px;">
<div  style="text-align:center;">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57916.052114935796!2d67.05575647910157!3d24.872275500000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eb25e826edb%3A0xf8830cefa06c2a7d!2sLal+Qila!5e0!3m2!1sen!2s!4v1562837766249!5m2!1sen!2s" width="100%" height="190px" frameborder="0" style="border-radius:10px;" allowfullscreen ></iframe>
</div>
</div>

<div class="col-md-4">
<h3 style="text-align:center;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;">Subscribe News Letter</h3>
<hr style="color:#FFF; height:2px;">
<div  style="text-align:center;">
<form>
<input type="email" placeholder="Enter  E-mail" id="inpp" required=""><button type="submit" id="bttn"  class="btn1" title="submit">Submit</button>
</form>
</div>
<h2 style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;
 ">Website Name</h2>
<p style="text-align: justify;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;">Contrary to popular belief.Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45 BC.Making it over 2000 years old.
</p>

</div>

<div class="col-md-4">
<h3 style="text-align:center; font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;">Link Heading</h3>
<hr style="color:#FFF; height:2px;">
<div style="text-align:center;">
<p><a href="#" id="fta" >Contact Us</a><br></p>
<p><a href="#" id="fta">About us</a><br></p>
<p><a href="#" id="fta">Feed back</a><br></p>
<p><a href="#" id="fta">About Us</a><br></p>
<p><a href="#" id="fta">Policy</a></p>
<br>
</div>
</div>
</div>
<hr style="color:#FFF; height:2px;">
<div class="container" style="background-color:#3b3bed;">
<div  class="col-md-6">
<div  class="middle">
<a class="btn" href="#">
<i  class="fab fa-facebook-f" title="Facbook"></i>
</a>
<a class="btn" href="#">
<i class="fab fa-twitter" title="Twitter"></i>
</a>
<a class="btn" href="#">
<i class="fab fa-google" title="Google"></i>
</a>
<a class="btn" href="#">
<i class="fab fa-instagram" title="Instagram"></i>
</a>
<a class="btn" href="#">
<i class="fab fa-youtube" title="Youtube"></i>
</a>
</div>
</div>
<div  class="col-md-3"></div>
<div class="col-md-3">
<h4 style="text-align:center; font-family:"Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;" title="Support Us">Copyright ©2019 Footer by 
<br>The providers. </h4>
</div>

</div>
<script>
  AOS.init();
</script>
</footer>

<style>
/*footer*/


</style>

</body>
</html>
