body{
	font-family:poppins;
}
/*navbar start*/
header .carousel-inner .item{
	height:600px;}
	
body{min-height:200vh;}
.navbar-default{
  transition:500ms ease;
  background:transparent;
}
.navbar-default.scrolled{
background:rgba(0,0,0,0.5);
}

.navbar-default.scrolles{
 background:#5c69f2;
}
header .navbar-inverse{
	background-color:transparent;
	border-color:transparent;}
.navbar-inverse .navbar-header .navbar-brand{
		font-family:poppins;
	color:#fff;
	text-decoration: none;
	font-size:35px;
	padding:20px  10px;
	font-weight:600;}
.nav .navbar-nav .navbar-right{
	margin:10px 0;}
.navbar-inverse #mynavbar .navbar-nav > li > a{
	color:#fff;
	text-transform:uppercase;
		margin:5px 0;}

.navbar-inverse #mynavbar .navbar-nav > li > a:hover{
	color:#edbb00;}

/*Navbar end*/
/*Carousel Slider Start*/
.banner{
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	height:110vh;}

.carousel-caption{
	padding-bottom:130px;
	font-family:poppins;}
.carousel-caption h2{
	font-size:60px;
	text-transform:uppercase;
	font-weight:bold;}
.carousel-caption h2 span{
	color:#edbb00;}
.carousel-caption a{
	text-decoration:none;
	background:#edbb00;
	padding:15px 35px;
	display:inline-block;
	margin-top:15px;
	color:#fff;
	text-transform:uppercase;
	border-radius:25px;
	transition:0.5s;}
.carousel-caption a:hover{
	color:green;}
.carousel-control .right{
	background-image:none;}
.carousel-control .left{
	background-image:none;}
.carousel-indicators .active{
	background-color:#edbb00;
	border-color:#edbb00;}
@media only screen and (max-width:750px){
	.navbar-inverse .navbar-brand{
		font-size:30px;
		padding:20px 15px;}
		.navbar-inverse .navbar-nav > li >a{
			margin:5px 0;
			text-align:center;}
			.navbar-inverse .navbar-nav > li > ul > li a{
		}
		.navbar-collapse{
			background:rgba(0,0,0,0.5)}
	}
/*Carousel Slider End*/
/*After slider Work start*/
#content{
	background-color:#eceaea;}
 #content2{
	background-color:#fff;
	padding:0;
	margin-top:-35px;
}

/*After slider Work end*/

/* Scroll Top button start*/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
        transition: 0.5s;
        z-index: 1;

}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;

}
#scroll:hover {
    background-color:#002640;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*Scroll top button End*/

/*background paralex start*/
.parallax {
  background-image: url(bg1.jpg);
  height:100%; 
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/*background paralex start*/
/*Gallery start*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h3 {

  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover p, .hovereffect:hover h3 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
/*Gallery end*/
/*Galley Backgroud image*/
#bgn2{
  background-image: url(bg.png);
  background-size:cover;
  width: 100%;
  height:180vh;
  -webkit-background-size:cover;
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center; 
}

@media only screen and (max-width:800px){
#bgn2{
  width: 100%;
  height:130vh;
	}	
}
/*gallery background end*/
/*About us start*/
#bgn3{
  background-image: url(pic18.jpg);
  background-size:cover;
  width: 100%;
  height:80vh;
  -webkit-background-size:cover;
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center; 
}

@media only screen and (max-width:1000px){
#bgn3{
  width: 100%;
  height:150vh;
	}	
}
/*About us start*/

/*Footer Start*/
footer{
  background-color:#3b3bed;
  color:white;}
.container .col-md-4 #fta{
   text-decoration:none;
   color:#FFF;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
   font-size:16px;
   transition:0.2s ease;}
.container .col-md-4 #fta:hover{
  color: #09F;}
    
input[type=email]{
  border-color:transparent;
  border-radius:5px;
  background-color:#fff;
  color: #000;  
  height:32px;
   transition:0.5s ease-in-out;
  }
 .container .col-md-4 #inpp:hover{
  border-color:#09F;}

input[type=email]::placeholder{
  color:#3333cc;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
  } 
.container .col-md-4 #bttn{
  border-radius:5px;
  border-color:transparent;
  background-color:#FFF;
  color:#3333cc;
  height:33px;
  line-height:40%;
   font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
   transition:0.5s ease-in-out;}
  
.container .col-md-4 #bttn:hover{
  background-color:#09F;
  color:#FFF;
border-radius: 5px;}

.container .col-md-6 .middle{
  background-color:#3b3bed;}

@media only screen and (max-width:1000px) {
 .container .col-md-6 .middle {
    text-align: center;
  }
  
}

.container .col-md-6 .btn{
  background-color:#39F;
  width:60px;
  height:60px;
  margin:5px;
  border-radius:30%;
  box-shadow:0 5px 15px -5px #00000070;
  color:#fff;
  overflow: hidden;
  position:relative;}

.container .col-md-6 .btn i{
  line-height:45px;
  font-size:26px;
  transition:0.2s linear;
}

.container .col-md-6 .btn:hover i{
  transform:scale(1.3);
   color:#3498db;}

.container .col-md-6 .btn::before{
  content:"";
  position:absolute;
  width:120%;
  height:120%;
  background:#f1f1f1;
  transform:rotate(45deg);
  left:-110%;
  top:90%;}

.container .col-md-6 .btn:hover::before{
  animation:aaa 0.7s 1;
  top:-10%;
  left:-10%;}
@keyframes aaa{
  0%{
  left:-110%;
  top:90%;
    }
  50%{
  left:10%;
  top:-30%;}
  
  100%
  {
  top:-10%;
  left:-10%;}
  
  
  }

/*Footer End*/
















