<!doctype html>
<html lang="en">

<head>
  <title>Gallery Filter using Jquery </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="jquery.js"></script>
  <style>
    body {
      background-color: #dedede;
    }

    .cards {
      box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
    }

    .cards:hover {
      cursor: pointer;
      box-shadow: 20px 20px 100px -50px #000;
      transition: 0.3s;
    }
  </style>
</head>


<body>

  <div class="container p-5 mt-2 ">
    <div class="row d-flex justify-content-center ">
      <div class="col-1"></div>
      <div class="col-8">
        <div class="input-group  mt-2">
          <input type="text" placeholder="Search....." class="form-control" id="inp">
          <div class="input-group-append">
            <button type="button" class="btn btn-dark" id="search" style="z-index:0;">Search</button>
          </div>
        </div>
      </div>
      
             
             <!-- this video is part 2 -->
          <!-- add to cart icon add -->

          <div class="col-md-3 d-flex justify-content-start">
            <div class="pt-3 pl-0 pb-0 pr-0">
              <i class="fas fa-shopping-cart fa-2x ml-md-5"></i>
            </div>
            <span class="badge badge-success mt-0 align-self-start" id="cart_item_count" style="margin-left: -25px;margin-top: -5px;">0</span>
            
          </div>





    </div>
    <div class="row p-5" id="panel">
      <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img1.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Reebok</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">150</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Nanoflex TR Men's Training Shoes green</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img2.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Adidas</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">120</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">NMD R1 Primerable Shoes Black GX3534</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img3.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Nike</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">130</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">NMD R1 Shoes black GZ4534</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img4.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Nike</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">160</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Ultraboast 21 Shoes Fy2347</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img5.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Reebok</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">100</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">A workhorse built to help power you through</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img6.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Reebok</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">180</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Energen Run Men's Running Shoes Blue</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img7.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Nike</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">100</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">A workhorse built to help power you through</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img8.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Nike</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">100</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">A workhorse built to help power you through</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img9.png" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Nike</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">90</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Advance Trainer Men's Shoes Grey RX4537</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img10.jpg" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Adidas</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">120</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">Ultraboast 3.5 DNA Shoes Grey YT7878</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>


      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img11.jpg" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">

              <h5 class="card-title">Reebok</h5>
              <div>

                <span class="text-success">$</span><span class="text-success">190</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">A workhorse built to help power you through</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>

      <div class="col-md-6 col-lg-3 mt-5">
        <div class="cards p-2">
          <img class="card-img-top" src="Images/img12.jpg" alt="">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Reebok</h5>
              <div>
                <span class="text-success">$</span><span class="text-success">100</span>
              </div>
            </div>
            <p class="card-text" style="font-size:14px;">A workhorse built to help power you through</p>
            <div class="d-flex justify-content-between">

              <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
              <div class="bg-dark text-white text-center pl-2 pr-2">Wishlist</div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>


                  <!--   This Video is part 2  -->


  <!-- ================================= Cart ===================================== -->


 
 <div class="row pr-md-5 d-flex justify-content-center justify-content-md-end bg-info">
  <div class="col-md-6 col-lg-4 mr-lg-5 border p-3 pb-4 rounded-lg bg-white ml-md-0" id="cart" style="position: absolute;z-index: 1;top: 80px;overflow: auto;">

    <div class="d-flex">
      <div class="col-md-3">
         <h5>Product</h5>        
      </div>
      <div class="col-md-3 d-flex flex-wrap align-content-center">
        <h5>Title</h5>
      </div>
      <div class="col-md-3 d-flex flex-wrap align-content-center">
        <h5>Qty</h5>
      </div>
      <div class="col-md-2 d-flex flex-wrap align-content-center">
        <h5>Price</h5>
      </div>
      <div class="col-md-1"></div>
      
    </div>

    <div id="order" style="overflow: auto;height: 250px;">
      
    </div>
    <div id="cart_footer">
  <div id="order_btn" class="text-center text-white w-100 bg-dark p-2 font-weight-bold" style="letter-spacing: 1.2px;font-size: 20px;">
    Order
  </div>      
    </div>
    
  </div>
   
 </div>













</body>

</html>